<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/home"
      android:icon="@drawable/home"
      android:title="Home" />
  <item
      android:id="@+id/trending"
      android:icon="@drawable/trending"
      android:title="Reviews" />
  <item
      android:id="@+id/post"
      android:icon="@drawable/post"
      android:title="Add" />
  <item
      android:id="@+id/videos"
      android:icon="@drawable/play"
      android:title="Videos" />
  <item
      android:id="@+id/account"
      android:icon="@drawable/account"
      android:title="Account" />

</menu>