# riviws-app

./: .project  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/hipromarketing/riviws/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipromarketing/riviws/: MainActivity.java
app/src/main/java/com/hipromarketing/riviws/adapters/: CategoriesAdapter.java  CompanySearchAdapter.java  FollowingAdapter.java  LikesAdapter.java  NotificationsAdapter.java  PageAdpter.java  RepliesAdapter.java  TrendAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hipromarketing/riviws/bus/: Message.java
app/src/main/java/com/hipromarketing/riviws/constants/: Constants.java
app/src/main/java/com/hipromarketing/riviws/models/: Category.java  Company.java  Follow.java  NotificationAsyncObject.java  NotificationObject.java  Reply.java  Statistics.java  Trend.java  User.java  Video.java  VideoObject.java
app/src/main/java/com/hipromarketing/riviws/services/: NotificationService.java
app/src/main/java/com/hipromarketing/riviws/ui/: Account.java  AuthenticationPage.java  BaseHome.java  CategoryDetails.java  CommentDetails.java  CompanySearch.java  EditProfile.java  Following.java  Home.java  ImagePreview.java  LikedPage.java  NotificationPage.java  Post.java  PrivacyPolicy.java  ProfileDetails.java  QRScan.java  ShowLocation.java  Splash.java  SuggestionForm.java  TestUI.java  Trending.java  VideoDetails.java  Videos.java
app/src/main/java/com/hipromarketing/riviws/ui/authentication/: AuthSplash.java  LogIn.java  SignUp.java
app/src/main/java/com/hipromarketing/riviws/ui/welcome/: WelcomeHost.java
app/src/main/java/com/hipromarketing/riviws/utils/: AuthHelper.java  FetchData.java  KeyBoardHandler.java  Notifications.java  PostObjectHelper.java  TextUtility.java  TimeUtility.java  UICreator.java
app/src/main/res/anim/: bottom_up_layout.xml  slide_entrance_anim_layout.xml
app/src/main/res/drawable/: account_bg.xml  account_bottom_shape.xml  bell.xml  bottom_navigation_inactive.xml  btn_background.xml  btn_background_grey.xml  btn_background_shaded.xml  btn_nav_item.xml  btn_nav_item_active.xml  btn_with_padding.xml  circle.xml  comment.xml  curvy_edit_text.xml  file_image.xml  filter.xml  heart.xml  home.xml  ic_search_page.xml  img_filter.xml  message_draw.xml  plain_filter.xml  qr.xml  rate_style.xml  search_bg.xml  search_btn_bg.xml  star.xml  star_empty.xml  star_full.xml  star_gold_outline.xml  trending.xml
app/src/main/res/drawable-nodpi/: error_bg.xml  error_star.xml
app/src/main/res/drawable-v24/: profile_background.xml
app/src/main/res/drawable-xxhdpi/: img_filter_welcome.xml
app/src/main/res/layout/: account.xml  activity_main.xml  activity_splash.xml  auth_splash.xml  authentication.xml  back_tool_bar.xml  banner_layout.xml  base_home.xml  blue_tool_bar.xml  category_details.xml  category_item.xml  comapny_comment_card.xml  comment_card.xml  comment_deatils.xml  comment_msg.xml  company_item_layout.xml  company_search.xml  cust_push.xml  dummy_layout.xml  eidt_profile.xml  float_tool_bar.xml  follow_item.xml  following.xml  home.xml  image_preview.xml  liked_item.xml  liked_page.xml  log_in.xml  notification_item.xml  notification_page.xml  page_one.xml  page_three.xml  page_two.xml  post.xml  privacy_policy.xml  profile_details.xml  qrscan.xml  rate_view.xml  reply_item.xml  respond_layout.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hipromarketing/riviws/: ExampleUnitTest.java
