<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.AuthSplash"
    android:background="@drawable/img_filter"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/white_logo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"/>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btnStyle"
        android:text="@string/log_in"
        android:layout_gravity="bottom"
        android:id="@+id/logIn"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:id="@+id/signUp"/>
</LinearLayout>