<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/banner"
    tools:showIn="@layout/home">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hand_phone"
        android:scaleType="centerCrop"
        android:alpha="0.3" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/rviw_logo"
        android:layout_marginStart="-160dp"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/body"
            android:text="@string/home_text"
            android:id="@+id/homeText"
            android:layout_marginEnd="16dp" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suggest"
            android:layout_below="@id/homeText"
            android:layout_alignEnd="@id/homeText"
            android:background="@color/transparent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="-4dp"
            android:id="@+id/suggest"
            android:layout_marginTop="-33dp"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>