<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/room" />

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_banner"
                android:tint="@color/litBlue" />

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:text="Jennifer Smith"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:text="4 :10 PM"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/aweosme_text" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/message"
                android:layout_marginBottom="8dp"
                android:background="@color/grey" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="8dp"
                android:stepSize="1"
                android:theme="@style/RatingBar"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/rating"
                android:gravity="center"
                android:text="3 Days Ago"
                android:textSize="12sp" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_toStartOf="@id/likeCount"
                android:src="@drawable/heart" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/likeCount"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_toStartOf="@+id/replyIc"
                android:text="205" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/replyIc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/divider"
                android:layout_toStartOf="@+id/commentCount"
                android:src="@drawable/reply" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/commentCount"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="205" />


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>