<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/notification_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/drugs" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/action"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/heart"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="John added a comment to your review on Ghana Brodcasting Service John added a comment to your review on Ghana Brodcasting Service John added a comment to your review on Ghana Brodcasting Service"
        android:textSize="13sp"/>


</LinearLayout>