<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SuggestionForm"
    android:layout_gravity="center_vertical"
    android:paddingTop="56dp">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginBottom="60dp">

       <include layout="@layout/banner_layout"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="46dp"
           android:background="@color/colorPrimaryDark"
           android:gravity="center" >
           <android.support.v7.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:gravity="center"
               android:text="Have any business in mind?\nDrop your suggestion below!"/>
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/layoutSpacing"
           android:layout_marginTop="16dp"
           android:id="@+id/nameLayout">
           <android.support.v7.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/search_bg"
               android:height="46dp"
               android:hint="Your name"
               android:padding="8dp"
               android:id="@+id/name"
               android:inputType="textPersonName"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/layoutSpacing"
           android:id="@+id/contactLayout">
           <android.support.v7.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/search_bg"
               android:height="46dp"
               android:hint="Your telephone"
               android:padding="8dp"
               android:id="@+id/contact"
               android:inputType="phone" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/layoutSpacing"
           android:id="@+id/businessLayout">
           <android.support.v7.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/search_bg"
               android:height="46dp"
               android:hint="Business to review"
               android:padding="8dp"
               android:id="@+id/business"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/layoutSpacing"
           android:id="@+id/locationLayout">
           <android.support.v7.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/search_bg"
               android:height="46dp"
               android:hint="Location of the business"
               android:padding="8dp"
               android:id="@+id/location" />
       </LinearLayout>


       <android.support.v7.widget.AppCompatCheckBox
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:id="@+id/owner"
           android:text="Tick this box if you're the business owner"/>


       <android.support.v7.widget.AppCompatButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/btnStyle"
           android:layout_marginTop="8dp"
           android:backgroundTint="@color/colorPrimaryDark"
           android:text="Submit"
           android:id="@+id/submit"
           android:layout_marginBottom="32dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"/>
   </LinearLayout>

</android.support.v4.widget.NestedScrollView>