<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Videos"
    android:paddingTop="56dp"
    android:orientation="vertical">

   <include layout="@layout/search_layout" />

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/videoList"
       android:layoutAnimation="@anim/layout_fall"/>

</LinearLayout>