<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <android.support.v7.widget.AppCompatImageView
         android:layout_width="150dp"
         android:layout_height="100dp"
         android:scaleType="centerCrop"
         android:src="@drawable/whitecar"
         android:id="@+id/videoThumb"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginStart="4dp"
         android:orientation="vertical">

         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/videoTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="4dp"
             android:layout_marginBottom="8dp"
             android:gravity="center"
             android:text="Review Bussiness City"
             android:textSize="12sp"
             android:textColor="@color/black"/>

         <android.support.v7.widget.AppCompatRatingBar
             android:id="@+id/rating"
             style="?android:attr/ratingBarStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp"
             android:isIndicator="false"
             android:stepSize="1"
             android:theme="@style/RatingBar" />

         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/duration"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="4dp"
             android:layout_marginBottom="8dp"
             android:gravity="center"
             android:text="3 Days Ago"
             android:textSize="12sp" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <LinearLayout
                 android:id="@+id/like"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal">

                 <android.support.v7.widget.AppCompatImageView
                     android:id="@+id/likeIc"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/heart_outline" />

                 <android.support.v7.widget.AppCompatTextView
                     android:id="@+id/likeCount"
                     android:layout_width="25dp"
                     android:layout_height="wrap_content"
                     android:text="205"
                     android:textSize="12sp" />
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/reply"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal">

                 <android.support.v7.widget.AppCompatImageView
                     android:id="@+id/replyIc"
                     android:layout_width="24dp"
                     android:layout_height="24dp"
                     android:src="@drawable/reply" />

                 <android.support.v7.widget.AppCompatTextView
                     android:id="@+id/commentCount"
                     android:layout_width="25dp"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="8dp"
                     android:layout_marginBottom="8dp"
                     android:text="205"
                     android:textSize="12sp" />
             </LinearLayout>
         </LinearLayout>

     </LinearLayout>
 </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="8dp"/>

</LinearLayout>