buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def glide_version = "4.8.0"

android {

    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    defaultConfig {
        applicationId "com.hipromarketing.riviws"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.github.Johnyoat:non-swipe-view-pager:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'gun0912.ted:tedbottompicker:1.0.1'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.budiyev.android:code-scanner:2.0.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation 'com.facebook.android:facebook-login:4.37.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'com.github.Johnyoat:rest-service-lib:0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.3.2"
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.Johnyoat:statemanger:1.0.0'
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
//    api 'com.google.guava:guava:27.0-android'
//    implementation 'com.google.guava:guava:27.0-jre'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
