<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:8E:40:43:1F:C4:56:4E:43:61:A7:40:90:0C:D1:98:8E:C6:76:EF%3Bcom.hipromarketing.riviws.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    C3:8E:40:43:1F:C4:56:4E:43:61:A7:40:90:0C:D1:98:8E:C6:76:EF

    SHA-1 certificate fingerprint:
    C3:8E:40:43:1F:C4:56:4E:43:61:A7:40:90:0C:D1:98:8E:C6:76:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCoEqfbVdJ6otff7cbV1MjllfNU9P1skEU</string>
</resources>
