<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3949ab</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#EFEEEE</color>
    <color name="litBlue">#643949ab</color>
    <color name="liteWhite">#a4ffffff</color>
    <color name="white">#ffffff</color>
    <color name="facebook">#3B5998</color>
    <color name="google">#DB3236</color>
    <color name="black">#000</color>
    <color name="goldDust">#F4AC02</color>
    <color name="defaultColor">#FFF9F9F9</color>
    <color name="transparent">#00ffffff</color>
    <color name="deepGrey">#de9e9e9e</color>
    <color name="glide_slider_indicator_color">#00ffffff</color>
    <color name="body">#232F34</color>
</resources>
