<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="btnStyle" parent="Base.Widget.AppCompat.Button">
        <item name="android:background">@drawable/btn_background</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="btn" parent="Base.Widget.AppCompat.Button">
        <item name="android:background">@drawable/btn_bg</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="SocialMediaButton" parent="btnStyle">
        <item name="android:paddingEnd">10dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:drawablePadding">-10dp</item>

    </style>

    <style name="TextInputStyle" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorPrimary</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="android:textSize">20sp</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">#ff1744</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextEdit" parent="Base.Widget.AppCompat.EditText">
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:colorAccent">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="forms">
        <item name="android:background">@drawable/curvy_edit_text</item>
    </style>


    <style name="BottomNavigationStyle" parent="Widget.Design.BottomNavigationView">
        <item name="android:elevation">16dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:height">50dp</item>
        <item name="android:background">@drawable/bottom_navigation_inactive</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/goldDust</item>
        <item name="colorControlActivated">@color/goldDust</item>
    </style>

    <style name="RatingBarBorder" parent="android:Widget.DeviceDefault.Light.RatingBar.Indicator">
        <item name="android:progressDrawable">@drawable/star</item>
        <item name="android:indeterminateDrawable">@drawable/star</item>
    </style>

    <style name="customRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/star</item>
        <item name="android:indeterminateDrawable">@drawable/star</item>
    </style>

    <style name="MediaButton">
        <item name="android:backgroundTint">@color/transparent</item>
        <item name="android:tint">@color/deepGrey</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="progressBarBlue" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>


    <style name="layoutSpacing">
        <item name="android:background">@drawable/curvy_edit_text</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:padding">2dp</item>
    </style>

</resources>
