<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
   <item>
       <shape>
           <solid android:color="@color/white"/>
           <corners android:radius="16dp"/>
       </shape>
   </item>
    <item
        android:bottom="50dp" android:left="24dp"
        android:right="24dp">
        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:bottomRightRadius="50dp" android:bottomLeftRadius="50dp"/>
        </shape>
    </item>
</layer-list>