<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,383.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M316,383.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M376,383.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M136,383.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M196,383.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M447,289.054c35.841,0 65,-29.159 65,-65s-29.159,-65 -65,-65H281.201l-14.746,-29H365c35.841,0 65,-29.159 65,-65s-29.159,-65 -65,-65H65c-35.841,0 -65,29.159 -65,65c0,35.841 29.159,65 65,65h103.799l14.746,29H147c-35.841,0 -65,29.159 -65,65s29.159,65 65,65h142.545l-14.746,29H106c-35.841,0 -65,29.159 -65,65s29.159,65 65,65h103v63.891l132.429,-63.891H406c35.841,0 65,-29.159 65,-65s-29.159,-65 -65,-65h-33.545l14.746,-29H447zM65,100.055c-19.299,0 -35,-15.701 -35,-35c0,-19.299 15.701,-35 35,-35h300c19.299,0 35,15.701 35,35c0,19.299 -15.701,35 -35,35H65zM247.545,159.055h-30.344l-14.746,-29h30.344L247.545,159.055zM239,464.163v-16.109h33.389L239,464.163zM406,348.054c19.299,0 35,15.701 35,35s-15.701,35 -35,35H106c-19.299,0 -35,-15.701 -35,-35s15.701,-35 35,-35H406zM308.455,318.054l14.746,-29h30.344l-14.746,29H308.455zM147,259.054c-19.299,0 -35,-15.701 -35,-35c0,-19.299 15.701,-35 35,-35h300c19.299,0 35,15.701 35,35c0,19.299 -15.701,35 -35,35H147z"/>
    <path android:fillColor="#FF000000" android:pathData="M297,224.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M357,224.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M417,224.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M177,224.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M237,224.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M215,65.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M275,65.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M335,65.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M95,65.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FF000000" android:pathData="M155,65.051m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
