<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:layout_centerInParent="true">

   <RelativeLayout
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:background="@drawable/room"
       android:layout_gravity="center"
       android:id="@+id/image"
       android:transitionName="banner">
       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/filter"
           android:scaleType="centerCrop"/>

       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Hello People"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="4dp"
           android:id="@+id/category"
           android:transitionName="category"
           android:gravity="center"/>
   </RelativeLayout>

</RelativeLayout>