<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CategoryDetails">

    <include layout="@layout/back_tool_bar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="Category">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:transitionName="banner"
                    app:layout_collapseMode="parallax">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/room" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="180"
                        android:src="@drawable/plain_filter" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/navigate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/map_marker"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:id="@+id/ratingInfo">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/averageRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:theme="@style/RatingBar"
                            android:transitionName="rating"
                            android:visibility="visible"
                            android:stepSize="1"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="According to 10 Users"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    app:layout_collapseMode="pin"
                    app:title="Category">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="0.1"
                           android:gravity="start|center_vertical">
                           <androidx.appcompat.widget.AppCompatTextView
                               android:id="@+id/category"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Page Title"
                               android:textAppearance="@style/TextAppearance.AppCompat.Title"
                               android:textColor="@color/white"
                               android:transitionName="category" />
                           <androidx.appcompat.widget.AppCompatButton
                               android:layout_width="wrap_content"
                               android:layout_height="24dp"
                               android:text="follow"
                               android:textSize="12sp"
                               style="@style/btnStyle"
                                android:layout_marginStart="0dp"
                               android:layout_marginEnd="0dp"
                               android:layout_marginBottom="0dp"
                               android:layout_marginTop="4dp"
                               android:id="@+id/follow"
                               />
                       </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:gravity="center|end"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_your_review"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:src="@drawable/comment_plus"
                                android:tint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/rateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/rateView"
                layout="@layout/rate_view"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_fall"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>