<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="0.1"
            android:text="Company A"
            android:id="@+id/productCompany"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/btnStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="0dp"
            android:background="@drawable/btn_background_grey"
            android:text="Unfollow"
            android:textColor="@color/deepGrey"
            android:id="@+id/unfollow"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bell_ring"
            app:tint="@color/colorPrimary"
            android:id="@+id/notificationBtn"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
</LinearLayout>