<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home"
    android:paddingTop="56dp"
    android:orientation="vertical">


    <com.glide.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="180dp"
       android:visibility="gone"/>

    <include layout="@layout/banner_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/progressBarBlue"
            android:id="@+id/progress"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categories"
            android:layout_marginTop="16dp"
            android:paddingBottom="60dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>