<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ImagePreview"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"
        android:tint="@color/white"
        android:backgroundTint="@color/black"
        android:id="@+id/close"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/image"
        android:src="@drawable/whitecar"
        android:scaleType="centerCrop"/>

</RelativeLayout>