<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_filter"
    android:paddingTop="56dp"
    tools:context=".ui.Post">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Share your experience"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/scanQR"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:translationZ="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Scan QR Code"
                    android:textColor="@color/white" />


            </LinearLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reviewLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bg"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginBottom="16dp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/reviewType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/search_bg"
                    android:backgroundTint="@color/grey"
                    android:gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:ms_hide_arrow="true" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/search_btn_bg"
                    android:padding="8dp"
                    android:src="@drawable/down"
                    android:tint="@color/white" />
            </RelativeLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/companyLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bg"
                android:orientation="horizontal"
                android:padding="2dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/company"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/search_bg"
                    android:text="Business/Product Name"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/search_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:hint="Product Name"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/search_btn_bg"
                    android:padding="8dp"
                    android:src="@drawable/magnify"
                    android:tint="@color/white" />
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bg"
                android:orientation="horizontal"
                android:padding="2dp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/search_bg"
                    android:backgroundTint="@color/grey"
                    android:gravity="center"
                   android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:ms_hide_arrow="true"
                    app:ms_dropdown_max_height="200dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/search_btn_bg"
                    android:padding="8dp"
                    android:src="@drawable/down"
                    android:tint="@color/white" />
            </RelativeLayout>


            <include layout="@layout/comment_msg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:gravity="bottom"
                    android:text="Rate"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srb_drawableEmpty="@drawable/star_outline"
                    app:srb_drawableFilled="@drawable/star"
                    app:srb_starHeight="24dp"
                    app:srb_starWidth="24dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Submit" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.flipboard.bottomsheet.BottomSheetLayout>