<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileDetails">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/search"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:id="@+id/detailsLayout"
            android:layout_marginEnd="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/chevron_left"
                android:tint="@color/white" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/close"
                android:src="@drawable/lady_phone"
                android:translationZ="8dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/userProfile"
                    android:text="Jennifer Smith"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/occupation"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_gravity="center_vertical"
                      android:text="Developer"
                      android:textColor="@color/white"
                      android:textSize="12sp"
                      android:textStyle="italic"/>
                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_gravity="center_vertical"
                      android:layout_toEndOf="@+id/userProfile"
                      android:text=","
                      android:textColor="@color/white"
                      android:textSize="12sp"
                      android:layout_marginEnd="4dp"/>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/location"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_gravity="center_vertical"
                      android:layout_toEndOf="@+id/userProfile"
                      android:text="Accra"
                      android:textColor="@color/white"
                      android:textSize="12sp"
                      android:textStyle="italic"/>
              </LinearLayout>
            </LinearLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/numberOfReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user"
                android:drawableEnd="@drawable/message_draw"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/magnify"
            android:tint="@color/white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>