<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lady_picture"
        android:id="@+id/profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranita"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/user"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp" />

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5h"
                android:textSize="12sp"
                android:id="@+id/date"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/appbar_scrolling_view_behavior"
            android:textSize="13sp"
            android:id="@+id/message"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reply"
                    android:textColor="#afafaf"
                    android:textSize="12sp"
                    android:id="@+id/reply"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/you_like"
                    android:textColor="#afafaf"
                    android:textSize="12sp"
                    android:id="@+id/youLike"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/like">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/heart_outline"
                    android:id="@+id/likeIc"/>

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="12sp"
                    android:id="@+id/likeCount"/>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>