<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.welcome.WelcomeHost"
    android:background="@drawable/img_filter_welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/toolbar"
        android:layout_margin="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ticks"
            android:id="@+id/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="13dp"
            android:text="elcome"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcomePager"
        android:layout_centerInParent="true"
        android:layout_above="@id/footer"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="129dp"
        app:piv_animationType="fill"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/white"
        app:piv_unselectedColor="@color/grey"
        app:piv_viewPager="@id/welcomePager" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="Skip"
            android:textColor="@color/white"
            android:layout_margin="32dp"
            android:textSize="16sp"
            android:id="@+id/skipTut"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="end"
            android:text="Next"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:layout_margin="32dp"
            android:textSize="16sp"
            android:id="@+id/next"/>
    </FrameLayout>

</RelativeLayout>